<!doctype html>
<html lang="en"> 
 <head> 
  <meta name="google-site-verification" content="RV-oChHltVXbB9Th_YwoJRBQl3s_E0iDQ0Rn4ZLjVBo">  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="author" content="Tuhin Kanti Pal"> 
  <title>Musicder | Enjoy Music For Free</title> 
  <link rel="manifest" href="https://musicder.ml/manifest.json"> 
  <meta name="description" content="Stream with Lyrics or Download your Favourite Musics for free without any Ads"> 
  <meta name="keywords" content="Music, Musicder, JavaScript , Download Free Music, Stream Music Online, Lyrics , Music API"> 
  <link href="https://fonts.googleapis.com/css?family=Krona+One|Gayathri|Poppins" rel="stylesheet"> 
  <link href="https://musicder.ml/css/main.css" rel="stylesheet"> 
  <link href="https://musicder.ml/css/style.css" rel="stylesheet"> 
  <link rel="shortcut icon" href="https://musicder.ml/favicon.ico"> 
  <!-- Global site tag (gtag.js) - Google Analytics --> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177605755-2"></script> 
  <script src="">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-177605755-2');
    
  </script> 
 </head> 
 <body onload="document.getElementById('seconds').style.display = 'none'; document.getElementById('errresult').style.display = 'none'; document.getElementById('loads').style.display = 'none'; document.getElementById('footer').style.display = 'none';"> 
  <div id="firsts"> 
   <h1 class="heading">Welcome to musicder</h1> 
   <h2 class="headingbelow">Type what do you want to Listen &amp; Press Search</h2> 
   <div class="formdivt"> 
    <form> 
     <div class="inner-form"> 
      <div class="input-field first-wrap"> 
       <div class="svg-wrapper"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"> 
         <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path> 
        </svg> 
       </div> 
       <input id="search" type="text" placeholder="Search for Songs,Albums on musicder"> 
      </div> 
      <div class="input-field second-wrap"> 
       <button class="btn-search" onclick="searchF();" type="button">SEARCH SONG</button> 
      </div> 
     </div> 
    </form> 
   </div> 
  </div> 
  <div id="seconds"> 
   <div class="backwhite" id="sfirst"> 
    <img id="imageone" class="songimage" width="200" height="200" src=""> 
    <div class="songcontent" id="sonec"></div> 
    <p class="center"> 
     <a id="dldone" class="activityb" href="">Download</a> 
     <a id="playone" class="activityb" href="">Play</a> 
    </p> 
   </div> 
   <div class="backblack" id="ssecond"> 
    <img id="imagetwo" class="songimage" width="200" height="200" src=""> 
    <div class="songcontent" id="stwoc"></div> 
    <p class="center"> 
     <a id="dldtwo" class="activityb" href="">Download</a> 
     <a id="playtwo" class="activityb" href="">Play</a> 
    </p> 
   </div> 
   <div class="backwhite" id="sthird"> 
    <img id="imagethree" class="songimage" width="200" height="200" src=""> 
    <div class="songcontent" id="sthreec"></div> 
    <p class="center"> 
     <a id="dldthree" class="activityb" href="">Download</a> 
     <a id="playthree" class="activityb" href="">Play</a> 
    </p> 
   </div> 
   <div class="backblack" id="sfourth"> 
    <img id="imagefour" class="songimage" width="200" height="200" src=""> 
    <div class="songcontent" id="sfourc"></div> 
    <p class="center"> 
     <a id="dldfour" class="activityb" href="">Download</a> 
     <a id="playfour" class="activityb" href="">Play</a> 
    </p> 
   </div> 
   <div class="backwhite" id="sfifth"> 
    <img id="imagefive" class="songimage" width="200" height="200" src=""> 
    <div class="songcontent" id="sfivec"></div> 
    <p class="center"> 
     <a id="dldfive" class="activityb" href="">Download</a> 
     <a id="playfive" class="activityb" href="">Play</a> 
    </p> 
   </div> 
  </div> 
  <div id="errresult" class="errres"> 
   <div class="mainerr"> 
    <p class="errtxt"> Sorry Nothing Found Please Search Again </p> 
    <button class="activityb" onclick="location.reload();" type="submit">Search</button> 
   </div> 
  </div> 
  <div class="pageload" id="loads"> 
   <img id="image" src="https://cdn.jsdelivr.net/gh/cachecleanerjeet/musicder@master/img/loading.gif" class="loading" width="150" height="150"> 
  </div> 
  <div class="footerdiv" id="footer"> 
   <img class="center" src="https://cdn.jsdelivr.net/gh/cachecleanerjeet/musicder@master/img/logo.png" width="230" height="92"> 
   <p class="paragone" onclick="window.location.href='https://edapazhassimedia.blogspot.com';">© 2020 edapazhassi media Inc all rights reserved MADE IN KERALA,INDIA🇮🇳</p> 
   <br> 
   <img class="center" onclick="window.location.href='https://github.com/cinemafactory2/Musicder';" src="https://musicder.ml/img/github-white.svg" width="30" height="30"> 
   <br> 
  </div>  
  <script src="https://musicder.ml/js/main.js"></script> 
  <script src="">
    navigator.serviceWorker && navigator.serviceWorker.register('./sw.js').then(function(registration) {
        console.log('Excellent, registered with scope: ', registration.scope);
    });

  </script> 
 </body>
</html>